{
  "name": "currencydesk-os",
  "private": true,
  "version": "0.1.0",
  "//": "react, react-dom and @babel/standalone are PINNED EXACTLY, on purpose. The OS and the panel load all three from unpkg with an SRI integrity hash, and the end-to-end tests serve the same files out of node_modules so a CDN having a bad morning cannot fail a build. A caret would let npm resolve a newer patch, the bytes would stop matching the hash the page carries, the browser would block the script, and the page would come up blank with nothing in the log to say why. These versions must equal the ones in the <script> tags of 'CurrencyDesk OS.html' and 'admin.html'; tests/e2e/fixtures.ts checks that they do.",
  "scripts": {
    "build:onboarding": "node scripts/build-onboarding.mjs",
    "build:site": "node scripts/build-site.mjs",
    "build:os": "node scripts/build-os.mjs",
    "unbundle": "node scripts/unbundle-design.mjs",
    "check:parse": "node scripts/check-browser-parses.mjs",
    "test:e2e": "playwright test",
    "build": "npm run build:onboarding && npm run build:site && npm run build:os",
    "check": "npm run build && npm run check:parse && npm run test:e2e"
  },
  "devDependencies": {
    "@babel/standalone": "7.29.0",
    "@playwright/test": "^1.61.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
