{
  "name": "currencydesk-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:prototype": "STATIC_DIR=.. STATIC_INDEX='CurrencyDesk OS.html' tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "tsx src/seed.ts",
    "ledger:migrate": "tsx src/ledger/migrate.ts",
    "ledger:seed": "tsx src/ledger/seed.ts",
    "test:ledger:postgres": "vitest run tests/ledger.postgres.test.ts tests/ledger.routes.postgres.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^10.1.0",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.38.4",
    "fastify": "^5.2.1",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
